--cpu Cortex-M3
".\main.o"
".\user_delay.o"
".\user_gpio.o"
".\user_usart.o"
".\user_timer.o"
".\stm32f10x_it.o"
".\newfile.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_flash.o"
".\stm32f10x_tim.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\croutine.o"
".\event_groups.o"
".\heap_2.o"
".\list.o"
".\port.o"
".\queue.o"
".\tasks.o"
".\timers.o"
--library_type=microlib --strict --scatter ".\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o .\main.axf